<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivandrum</title>
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">"
    <link rel="stylesheet" href="../css/districts.css">
    <link rel="stylesheet" href="../css/fontAwesome.css">

</head>

<body>
    <div id="parallax-world-of-ugg">

        <section>
            <div class="title">
                <h1>EXPLORE </h1>
            </div>
        </section>

        <section>
            <div class="parallax-one" style="background-image: url(/img/tvm6.jpg);">
                <h2>THIRUVANANTHAPURAM</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character sc">T</span>hiruvananthapuram, built on seven hills, has today
                    growninto a sprawling metropolis; but thankfully the city still retains her past glory and charm,
                    and in spite of the frenetic pace of modern life, perhaps it is the most sedate of the big cities of
                    the State. The people too have retained their friendliness and hospitality, and communicating in
                    English, Hindi or Tamil is as easy as it is in the native Malayalam, whether one is talking to a
                    retired professor or to the man in the street. But be prepared for a ‘dose’ of highly
                    individualistic observations though– a hallmark of the Malayali that has enabled him to adapt and to
                    survive the Tsunamis of alien cultures and ideas, and all things ‘modern’. The old quarter of the
                    city clusters in and around the East Fort, a protected landmark that dates back to the Royal days.
                    The rightly famous Sri Padmanabhaswamy temple , the Navarathri Mandapam, where the annual musical
                    fest is held as an offering to Saraswati, the Goddess of Learning , Kuthira Malika, a uniquely
                    wonderful example of traditional architecture and the venue of the annual Swathi Thirunal music
                    festival honouring the composer-king of Travancore are the best among the traditional structures
                    that adorn the Fort enclave. The Mahatma Gandhi Road, the chief artery of the city, is lined by
                    traditional mansions that proclaim the grandeur of the times past and modern high-rises that testify
                    to the city’s newfound affluence and a brashly commercial taste –red tile and timber vying with
                    concrete and glass. What perhaps is special about the ambience of Thiruvananthapuram is the
                    wonderful blend of the strongly traditional, the nostalgically Colonial and the outright modern
                    elements, be it in architecture, in food or in the dress and manners of her people. The city’s
                    spirit of ‘live and let live’ is nowhere more evident than at Palayam (the Garrison, the seat of the
                    old Cantonment), where threecentres of worships of three faiths rub shoulders–the ancient Ganapathy
                    Temple (ostensibly built by the Maharajah for the prosperity of the Connemara Market nearby), the
                    Palayam Muslim Mosque (get the correct name) and the Palayam Christian Cathedral (get the correct
                    name) church with its distinctive Gothic tower. </p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">Blessed with a pleasant climate virtually throughout the year,
                    Thiruvananthapuram city sparkles after the monsoon rains. After the ‘hot’ summers, which thankfully
                    pale in comparison to the ‘hotspots’ of India, the welcome summer showers augur the festival season
                    when Kerala decks herself out, and traditional colours and rhythms and characters straight from the
                    pages of her ancient lore entice the visitor to another world. The festivities are crowned by Onam ,
                    the Spring harvest festival, today marked by traditional fare throughout the State, including the
                    spirited race of the picturesque and majestic snake boats , the grand elephant parade, when hordes
                    of caparisoned pachyderms lend an air of fantasy to the setting, and the special presentations of
                    Kathakali , Mohiniyattom , Koodiyattom and other traditional arts of Kerala. etc</p><br>
                <p class="line-break margin-top-10"></p>
                <h3 style="text-align: center; font-size: 20px;"><u> Must Visit Places</u> </h3>
                <p class="line-break margin-top-10"></p>
            </div>
        </section>

        <section>
            <div class="parallax-two" style="background-image: url(/img/padman2.jpg);">
                <h2>PADMANABHASWAMY TEMPLE</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character ny">L</span>ocated inside the East Fort in Thiruvananthapuram, the
                    capital city of the State of Kerala in India is the Sree Padmanabha Swamy Temple dedicated to Lord
                    Vishnu. This temple is a blend of the Kerala and Dravidian styles of architecture. It is believed to
                    be the world’s richest temple.

                    The history of Sree Padmanabhaswamy Temple dates back to 8th century. It is one of the 108 sacred
                    Vishnu temples or Divya Desams in India. Divya Desams are the holiest abodes of Lord Vishnu that are
                    mentioned in the works of the Tamil Azhvars (saints). The presiding deity of this temple is Lord
                    Vishnu, reclining on Anantha, the hooded Serpent.

                    Marthanda Varma, noted among Travancore kings, did a major renovation to the temple and it resulted
                    in the present day structure of the Sree Padmanabhaswamy Temple. It was Marthanda Varma who
                    introduced the Murajapam and Bhadra Deepam festivals in the temple. Murajapam, which literally means
                    continuous chanting of prayers, is still conducted in the temple once every six years.

                    In 1750, Marthanda Varma dedicated the kingdom of Travancore to Lord Padmanabha. Marthanda Varma
                    vowed that the royal family will rule the State on behalf of the Lord and he and his descendants
                    would serve the kingdom as Padmanabha Dasa or the Servant of Lord Padmanabha. Since then the name of
                    every Travancore King was preceded by the title Padmanabha Dasa. The donation of the kingdom of
                    Travancore to Padmanabhaswamy was known as Thripadidanam.

                    Thiruvananthapuram, the capital city of Kerala takes its name from the presiding deity of the Sree
                    Padmanabhaswamy Temple, who is also known as Anantha (one who reclines on the Serpent Anantha). The
                    word 'Thiruvananthapuram' literally means - the Land of Sree Anantha Padmanabhaswamy.

                    The Sree Padmanabhaswamy Temple as per belief is located at a place that is considered as one of the
                    seven Parasurama Kshetras. There are references to the temple in texts like the Puranas, viz. the
                    Skanda Purana and Padma Purana. The temple stands close to the holy tank - Padma Theertham, which
                    means 'lotus spring.'
                </p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">The temple architecture stands out for its work in stone and bronze. The temple
                    interiors are adorned by beautiful paintings and murals. Some of them are that of the life-size
                    images of Lord Vishnu in the reclining posture, Narasimha Swamy (half-lion, half man incarnation of
                    Lord Vishnu), Lord Ganapati and Gaja Lakshmi. The temple has a dhwaja stamba (flag post) that is
                    about 80 ft high and is covered with gold plated copper sheets. The temple also has some interesting
                    structural features in the form of Bali Peeda Mandapam and
                    Mukha Mandapam. These are halls, decorated with beautiful sculptures of various Hindu deities.
                    Another structure that captures attention here is the Navagraha Mandapa the ceiling of which
                    displays the navagrahas (the nine planets).</p>
            </div>
        </section>

        <section>
            <div class="parallax-three" style="  background-image: url(/img/ponmudi3.jpg); ">
                <h2>PONMUDI</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character atw">L</span> ocals in the capital city of Thiruvananthapuram will
                    declare that a weekend drive to Ponmudi is among the best ways to spend time in the city. Families
                    and friends alike are known to go on long drives up the winding paths for a view they insist rivals
                    any other in the State. The slopes shrouded in mist fill one with a feeling of wonder and amazement.
                    A large amount of rare flora and
                    fauna can be seen here including mountain flowers, wild orchids and exotic butterflies. The
                    temperature is equable throughout the year and the three hour drive from the city is justified
                    once the valley comes into view. One can always stopover at the breath-taking Kallar River on the
                    way, which flows parallel to the road in the opposite direction, with the picturesque Meenmutty
                    Waterfalls only a little distance ahead. A large number of cottages and resorts have come up in the
                    area. The tree house view tower is another great place to visit. Ponmudi is indeed a rising hotbed
                    of tourist activity. A hill so close to the city, yet nestled so near the protective arms of the
                    sea.</p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">Ponmudi offers beautiful trekking trails to many other wonders of nature hidden
                    away from the casual eyes. All day you can walk through the promising trails with greater
                    excitements. Trekking to Varayadumotta, the most popular trekking trail in Ponmudi offers the
                    panoramic view of the hills along with the Nilgiri Tahrs. Considered as one of the toughest in
                    Trivandrum, it is 18 km trek (one side). Prior booking is needed to avail this package. Two guides
                    will accompany the trekkers.</p>
            </div>
        </section>


        <section>
            <div class="parallax-four"
                style="  background-image: url(/img/kovalam1.cms);            ">
                <h2>KOVALAM BEACH</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character atw">L</span>ocated 16 km away from the state capital Thiruvananthapuram
                    (Kerala), Kovalam is awesomely beautiful and a haven of serenity. It's a pleasant tourist spot in
                    'God's Own Country'. It's a magnificent beach supported by sharply mounting headlands and enclosed
                    by fertile coconut palms. Placed snugly in the southern part of Kerala, Kovalam has created its
                    presence fingered on the worldwide tourist map, due to its clean and bizarre beaches lined with
                    glittering sand and tall light houses. The privy coves, sun kissed beaches, and the coastal towns of
                    Kovalam enliven with its freshening up nature and the pristine atmosphere. It's divided into two
                    main beaches namely the Eve's beach and the Lighthouse beach. It offers the best facilities to its
                    beach lovers like swimming, Ayurvedic massages, sunbathing, and many other options.</p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">The history and culture of this place are rooted in countryside that captivates
                    large number of tourists to sightsee and revel in its mystical charm. The staggering blue waters of
                    the Arabian Sea and the rocky headlands, makes this beautiful beach paradise. Honeymoon couples and
                    beach lovers extremely love this beach as it offers romantic moments all along with plenty of
                    activities for adventure and fun. You can feel the pleasure of boat sail with your loved ones and
                    discover the popular sights all around the beach. For the one looking for a fun adventure, Kovalam
                    is the perfect holiday destination to hang up one's boots. The romantic and natural ambience of this
                    beach not only adds spirit and lustre, but also makes the journey of life fascinating and memorable.
                    So, come here and rejuvenate yourself and feel refreshed once again.</p>
            </div>
        </section>


        <section>
            <div class="parallax-five"
                style="  background-image: url(/img/varkala.png);            ">
                <h2>VARKALA</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character atw">V</span> arkala, a calm and quiet hamlet, lies on the outskirts of
                    Thiruvananthapuram district. It has several tourist attractions that include a beautiful beach, a
                    2000-year-old Vishnu Temple and the Ashramam - Sivagiri Mutt a little distance from the beach.

                    The Papanasam Beach (also called as Varkala Beach), which is ten kilometers away from Varkala, is
                    renowned for a natural spring. Which is considered to have medicinal and curative properties. A dip
                    in the holy waters at this beach is believed to purge the body of impurities and the soul of all
                    sins; hence the name 'Papanasam Beach'.

                    A two thousand-year-old shrine the Janardhanaswamy Temple stands on the cliffs overlooking the
                    beach, a short distance away. The Sivagiri Mutt, founded by the great religious reformer and
                    philosopher Sree Narayana Guru (1856 - 1928) is also close by. The Samadhi (the final resting place)
                    of the Guru here attracts thousands of devotees every year during the Sivagiri Pilgrimage days -
                    30th December to 1st January. Sree Narayana Guru propagated the ideology: "one caste, one religion
                    and one God", in a society torn by the taboos of caste system.</p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">This beach is very famous for spa, mineral springs and ayurvedic centers,
                    offering the best treatments and therapies. Cliff clad beaches and pretty vibrant environs give a
                    joyous feel that attract beach lovers or honeymooners to spend holidays at this place. The edge of
                    the cliff offers fascinating views of sand and sea. Holidaying in Varkala gives a pleasant
                    experience as there are many attractions that flock large numbers of tourist from all over the
                    world. Summing up, it's a wonderful destination to chill out and revitalize your senses at famous
                    Ayurvedic massage centers available in many resorts of Varkala.</p>
            </div>
        </section>

        <section>
            <div class="parallax-six"
                style="  background-image: url(/img/neyyar.jfif);            ">
                <h2>NEYYAR WILDLIFE SANTUARY</h2>
            </div>
        </section>

        <section>
            <div class="block">
                <p><span class="first-character atw">N</span> eyyar Wildlife Sanctuary in Thiruvananthapuram is a
                    thrilling place to enjoy lion safari by the Western Ghats. It houses a crocodile farm, a
                    rehabilitation centre for elephants and an array of wildlife species along with lions and deers.

                    The sanctuary is also home to several medicinal herbs, thick plantations and meadows presenting an
                    enchanting sight. Even the ride to Neyyar Wildlife Sanctuary is a treat for the nature lovers.

                    Apart from the varied flora and fauna, the sanctuary has numerous trekking trails. And one such
                    route takes you to the 1868 m high Agasthyamalai Peak. Trekking enthusiasts, as well as other local
                    people, come here to enjoy the views and spend time with friends and family.

                    Neyyar Wildlife Sanctuary Trivandrum is the drainage basin of the Neyyar River. The boating
                    facilities at the Neyyar Dam Lake attract locals and tourists alike. You can also climb up the
                    watchtower to get a beautiful panoramic view of the area and spot animals from above.</p>
                <p class="line-break margin-top-10"></p>
                <p class="margin-top-10">Neyyar Wildlife Sanctuary is situated at the Basin of Neyyar River, which is
                    formed because of the merger of Neyyar River and its tributaries Mullayar and Kallar. The beauty of
                    this sanctuary is further adorned with a couple of water reservoirs, namely Agasthyamalai and Neyyar
                    Reservoir. The remarkable Agasthyarkoodam Peak is located in this part of Kerala. It has an
                    elevation of 1,890 meters. The stunning Neyyar Dam Reservoir extends over an area of 9.06 sq. km.
                    This place has varied topographical features extending from rivers to plateau to mountain peaks.
                </p>
            </div>
        </section>
        <!------------------------------------------------------------------ footer ---------------------------------------------------->
        <footer class="page-footer font-small blue ">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" >© 2021 Copyright:
                <a href="../index.html"> keralatourism.com</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!------------------------------------ Footer Ends---------------------------------->
    </div>


</body>

</html>